<?php

namespace Database\Seeders;

use App\Enums\UserRole;
use App\Models\User;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\Hash;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     */
    public function run(): void
    {
        $this->command->info('🌱 Starting database seeding...');
        
        // Create admin user if not exists
        $this->command->info('Creating admin user...');
        if (!User::where('email', 'admin@urpearl.com')->exists()) {
            User::create([
                'name' => 'Admin User',
                'email' => 'admin@urpearl.com',
                'password' => Hash::make('admin123'),
                'role' => UserRole::ADMIN->value,
                'email_verified_at' => now(),
            ]);
        }

        // Create a test buyer user
        $this->command->info('Creating test buyer user...');
        if (!User::where('email', 'buyer@example.com')->exists()) {
            User::create([
                'name' => 'Test Buyer',
                'email' => 'buyer@example.com',
                'password' => Hash::make('password'),
                'role' => UserRole::BUYER->value,
                'email_verified_at' => now(),
            ]);
        }

        $this->command->info('\n✅ Database seeded successfully!');
        $this->command->info('\nAdmin Login:');
        $this->command->info('Email: admin@urpearl.com');
        $this->command->info('Password: admin123\n');
        $this->command->info('Buyer Login:');
        $this->command->info('Email: buyer@example.com');
        $this->command->info('Password: password\n');
    }
}
